<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ViduLyzer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/slick-carousel/slick.css"/>
  <link rel="stylesheet" type="text/css"  href="./assets/slick-carousel/slick/slick-theme.css"/>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="./assets/spiner.css">
</head>

<body>
  <app-root>
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </app-root>
</body>

</html>
